EVOLUTION_API_URL=http://45.143.7.93:8080
EVOLUTION_API_KEY=b0ce23f3-d380-47e9-a33b-978ce2758f4c
DATABASE_URL=postgresql://fivuser:FiVApp@localhost:5432/fivapp

# Frontend WebSocket URLs
VITE_WEBSOCKET_URL=wss://app.fivconnect.net/v2
WEBSOCKET_URL=wss://app.fivconnect.net/v2
WSS_URL=wss://app.fivconnect.net/v2
