# Porta backend
PORT=3000
# Banco de dados
DATABASE_URL=postgresql://fivuser:FiVApp@localhost:5432/fivapp
# Sessões
SESSION_SECRET=ea7701b52c7453ea56662473c69aad2b
# JWT
JWT_SECRET=a45d21e80ce31bb98d119b77938bbfa3
# Redis (se for usar)
# REDIS_URL=redis://localhost:6379
# URL do WebSocket
WEBSOCKET_URL=wss://fivconnect.net/v2

# Evolution API
EVOLUTION_API_KEY=b0ce23f3-d380-47e9-a33b-978ce2758f4c
EVOLUTION_API_URL=http://45.143.7.93:8080
